[00:01.00] 小さなこと一つ一つ 思い出してる
[00:10.23] 楽しいこと苦しかったこと
[00:18.00] そんな時変わらずに 笑顔でいてくれた
[00:29.52] あなたはヒーローみたいに
[00:38.13] 出来るだけ素直な 言葉を紡ぎたい
[00:46.84] 誰よりも強くて優しい人へ
[00:56.64] ありがとうって言葉が自然と溢れていく
[01:05.91] この手紙に募る想い
[01:15.46] ありふれた日々を幸せで満たしていく
[01:25.28] あなたに届けたくて
[01:34.26] 歩き慣れたあの街も 少しずつ変わっていく
[01:43.49] 行きつけだったあの喫茶店も
[01:52.87] メロンソーダ 駄々こねた幼い私も
[02:01.95] いつの間にか大人になってる
[02:11.68] 遠く離れていても 近くに感じてる
[02:19.94] 同じようにあなたも感じてるのかな
[02:29.82] ありがとうって言葉じゃ伝えきれないほどに
[02:39.22] わがまま聞いてくれたよね
[02:48.38] たくさんの愛が溢れるあの日々を
[02:57.97] いつまでもずっと忘れないでしょう
[03:05.97] 
[03:21.34] ありがとうの気持ちがちゃんと伝わるように
[03:30.26] この手紙に込める想い
[03:39.85] 誰よりも強く優しいあの人に
[03:48.94] 素直な言葉届けたくて
[03:58.40] 「ありがとう」がちゃんと伝わりますように