[00:20.83] ピーカンの空に シュワシュワな喷水のシャワー
[00:26.29] いえーっす! ナウいワンピ Go Goデス
[00:36.79] 
[00:31.99] ぷにったお腹も 死语もご爱娇デス
[00:36.89] かき氷シャカ×2 きーん后悔(涙)
[00:45.39] 
[00:42.56] オールディ笑颜ゴキゲンな あたしデスが
[00:47.86] みんなに内绪のお手纸デス
[00:53.86] 
[00:53.03] "はいけい、みなサマへ えっと、なんといいますか
[00:58.74] 冷たくなった手に、つなぐ场所をどーも☆^(o≧∀≦)oデス
[01:04.74] ねがわくばこの世界ぜんぶ
[01:09.62] ハッピったらいつか 笑おうデス...!"Bi きりか
[01:22.62] 
[01:21.27] 大人のあたしが しっかりしていなくちゃ
[01:26.58] れーっつ! 世界平和 フフフフーン
[01:35.08] 
[01:32.30] ごはんにざばーっと かけたアレはなんデスか?
[01:37.24] お腹がグーグー へりんこファイヤー(涙)
[01:47.24] 
[01:42.70] あいもかわらずお気楽な あたしデスが
[01:48.27] 绝対伝えたいコトがあるデス
[01:54.77] 
[01:53.46] "背景、かみサマへ えっと、はじめましてデス
[01:59.07] あたしが消えたなら みんなをヨロシク デス
[02:09.57] 
[02:05.07] ありがとう』とお花の文字を
[02:10.03] おっきくお庭へと 飢えてクダサイ... Vy きりか
[02:23.03] 
[02:40.00] 拝啓、みなサマへ こういうのは... なんか
[02:45.63] ふなれなものでして 伝わればいいんデスが...
[02:57.13] 
[02:52.30] にじ、かぜ、じかん、たいよう、つつまれたぬくもり
[02:58.02] あたしは大好きで... ほんと大好きでした デス
[03:10.02] 
[03:03.93] ねがわくばこの世界ぜんぶ
[03:09.04] ハッピったらいつか 笑おうデス...! By きりか