[00:15.42] 拝啓 この手紙読んでいるあなたは
[00:23.07] どこで何をしているのだろう
[00:30.60] 十五の僕には誰にも話せない
[00:38.35] 悩みの種があるのです
[00:43.35] 
[00:45.84] 未来の自分に宛てて書く手紙なら
[00:53.45] きっと素直に打ち明けられるだろう
[01:01.45] 
[01:00.68] 今 負けそうで 泣きそうで
[01:04.38] 消えてしまいそうな僕は
[01:09.04] 誰の言葉を信じ歩けばいいの?
[01:15.88] ひとつしかないこの胸が
[01:19.68] 何度もばらばらに割れて
[01:24.28] 苦しい中で今を生きている
[01:31.63] 今を生きている
[01:35.13] 
[01:42.94] 拝啓 ありがとう 十五のあなたに
[01:50.79] 伝えたい事があるのです
[01:58.17] 自分とは何でどこへ向かうべきか
[02:05.72] 問い続ければ見えてくる
[02:11.22] 
[02:13.68] 荒れた青春の海は厳しいけれど
[02:21.23] 明日の岸辺へと 夢の舟よ進め
[02:28.23] 
[02:28.46] 今 負けないで 泣かないで
[02:32.00] 消えてしまいそうな時は
[02:36.57] 自分の声を信じ歩けばいいの
[02:43.53] 大人の僕も傷ついて
[02:47.26] 眠れない夜はあるけど
[02:51.86] 苦くて甘い今を生きている
[02:57.86] 
[03:07.71] 人生の全てに意味があるから whoa
[03:15.40] 恐れずにあなたの夢を育てて
[03:21.90] 
[03:22.63] La-la-la, la-la-la, la-la-la
[03:28.13] Keep on believing
[03:29.98] La-la-la, la-la-la, la-la-la
[03:35.73] Keep on believing
[03:37.43] Keep on believing
[03:39.44] Keep on believing
[03:47.94] 
[03:45.34] 負けそうで 泣きそうで
[03:48.50] 消えてしまいそうな僕は
[03:53.19] 誰の言葉を信じ歩けばいいの？
[04:00.19] 
[03:59.79] ああ 負けないで 泣かないで
[04:03.57] 消えてしまいそうな時は
[04:08.07] 自分の声を信じ歩けばいいの
[04:15.13] いつの時代も悲しみを
[04:18.74] 避けては通れないけれど
[04:23.34] 笑顔を見せて 今を生きていこう
[04:30.53] 今を生きていこう
[04:34.53] 
[04:42.08] 拝啓 この手紙読んでいるあなたが
[04:49.88] 幸せな事を願います