[00:01.43] 目を閉じて
[00:06.43] 耳をすませば
[00:11.14] ページをめくる音だけが響いてる
[00:18.64] 
[00:30.88] 明日は手紙を書こう
[00:39.53] 消えたい夜のこと
[00:44.20] きら、きら、きら、ほら
[00:54.03] 動かせその欲望を
[00:58.03] 
[01:14.84] 安らかに眠る横顔
[01:23.89] 快晴で透けて落ちるレースの影
[01:30.89] 
[01:44.07] 明日は手紙を書こう
[01:52.55] 消えたい夜のこと
[01:57.39] きら、きら、きら、ほら
[02:07.03] 動かせその欲望を
[02:11.03] 
[02:17.88] 君の笑う その隙間に
[02:22.46] ほんとの少し居られたらいい
[02:27.05] 久しぶりに食べた果物
[02:32.44] みたいな気持ちだよ
[02:36.94] 
[02:37.95] 明日は手紙を書こう
[02:46.55] 奮い立つ祈りを
[02:51.10] きら、きら、きら、ほら
[03:00.76] 動かせその欲望を