[00:15.40] 拝啓 この手紙読んでいる貴方は
[00:23.06] どこで何をしているのだろう
[00:30.69] 十五の僕には誰にも話せない
[00:38.37] 悩みの種があるのです
[00:43.37] 
[00:45.99] 未来の自分に宛てて書く手紙なら
[00:53.64] きっと素直に 打ち明けられるだろう
[01:02.14] 
[01:00.70] 今、負けそうで 泣きそうで
[01:04.51] 消えてしまいそうな僕は
[01:08.99] 誰の言葉を信じ歩けば良いの？
[01:15.92] ひとつしかないこの胸が
[01:19.72] 何度もばらばらに割れて
[01:24.20] 苦しい中で
[01:27.93] 今を生きている
[01:31.65] 今を生きている
[01:35.15] 
[01:43.00] 拝啓 ありがとう 十五のあなたに
[01:50.62] 伝えたい事があるのです
[01:58.32] 自分とは何でどこへ向うべきか
[02:05.85] 問い続ければ見えてくる
[02:11.35] 
[02:13.52] 荒れた青春の海は厳しいけれど
[02:21.17] 明日の岸辺へと夢の舟よ進め
[02:27.67] 
[02:28.31] 今 負けないで 泣かないで
[02:32.19] 消えてしまいそうな時は
[02:36.66] 自分の声を信じ歩けばいいの
[02:43.68] 大人の僕も傷ついて
[02:47.49] 眠れない夜はあるけど
[02:51.95] 苦しくて甘い
[02:55.44] 今を生きている
[02:58.94] 
[03:07.84] 人生の全てに意味があるから
[03:14.24] Woah 恐れずに貴方の夢を育てて
[03:22.64] Lalala lalala lalala
[03:28.08] Keep on believing
[03:30.04] Lalala lalala lalala
[03:35.61] Keep on believing
[03:37.67] Keep on believing
[03:39.42] Keep on believing
[03:47.92] 
[03:45.42] 負けそうで 泣きそうで
[03:48.34] 消えてしまいそうな僕は
[03:53.16] 誰の言葉を信じ歩けばいいの？
[03:59.87] ああ 負けないで 泣かないで
[04:03.59] 消えてしまいそうな時は
[04:08.18] 自分の声を信じ歩けばいいの
[04:15.02] いつの時代も悲しみを
[04:18.72] 避けては通れないけれど
[04:23.38] 笑顔を見せて
[04:26.88] 今を生きていこう
[04:30.71] 今を生きていこう
[04:34.71] 
[04:42.10] 拝啓 この手紙読んでいる貴方が
[04:49.76] 幸せな事を願います