[00:00.59] ル ルル ルルルル
[00:07.14] ル ルル ルルルル
[00:20.16] 眠る前にちょっぴり つまみ上げた記憶で
[00:28.77] なんか悔いてしまったり
[00:32.80] あの頃はさっぱり 右も左もなくて
[00:41.21] 君を痛めてしまったかもね
[00:48.77] ごめん
[00:58.61] あの時もしも 好きに飛び込んでたら
[01:07.43] そんなありもしないこと
[01:11.35] そんなありもしないこと
[01:14.40] 思って 想い続けて
[01:19.89] 何やってるんだろう
[01:24.17] 世界が巻き戻っても (戻っても) 僕は
[01:31.24] 何か変わるのだろうか?
[01:40.07] 積み重ねてきたものこそが僕だ
[01:46.38] 悔やみ妬み省み
[01:49.47] それこそが僕だ
[01:52.60] わかる (わかる) わかる (わかる) 気持ちがわかる
[01:59.08] だから (だから) 僕は (僕は) 優しく強い
[02:19.55] ルル ルルルル
[02:25.00] ル ルル ルルルル
[02:31.34] 未来の自分に 手紙は書けそうですか?
[02:40.11] なんかペンが止まったり
[02:44.18] 失敗すること 恐れて何も書けない
[02:54.06] そんな日もある?
[02:57.00] 時計の針進んでも (針進んでも) 僕は
[03:03.97] 何か変わるのだろうか?
[03:12.79] 積み重ねてきたものこそが僕だ
[03:19.25] 恐れ嘆き踏み出せずにいる僕だ
[03:25.45] わかる (わかる) わかる (わかる) 気持ちがわかる
[03:31.95] だから (だから) 僕が (僕が) 抱きしめに行くよ
[03:40.27] ルル ルルルル
[03:44.73] ル ルル ルルルル
[03:49.70] 抱きしめに行くよ
[04:04.07] 今の僕の望みは?
[04:07.20] 今の君の望みは?
[04:10.30] 振り返ってる暇は
[04:13.54] これっぽっちもないし!
[04:18.44] 積み重ねてきたものこそが僕だ
[04:24.74] 恐れ嘆き踏み出せずにいる僕だ
[04:31.09] わかる (わかる) わかる (わかる) 気持ちがわかる
[04:37.65] だから (だから) 僕が (僕が) 抱きしめに行くよ
[04:45.00] ルル ルルルル
[04:50.15] ル ルル
[04:53.44] またここで会おう
[04:57.18] ル ルル ルルルル
[05:03.24] ル ルル ルルルル
[05:09.62] ル ルル ルルルル